57a58,59
> Error at line 3: Multiple declaration of a
> 
91a94,95
> Error at line 5: Multiple declaration of a
> 
99a104,105
> Error at line 5: Multiple declaration of b
> 
185c191
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
300c306
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
397c403
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
449c455
< Error at line 20: Multiple declaration of a in parameter
---
> Error at line 20: Multiple declaration of a
529c535
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
588,589d593
< Error at line 24: Return type mismatch of foo3
< 
644c648
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
698,699d701
< Error at line 28: Multiple declaration of z
< 
749c751
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
806,807d807
< Error at line 32: Total number of arguments mismatch with declaration in function var
< 
857c857
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
982c982
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
990,991d989
< Error at line 38: Cannot return value from function foo4 with void return type 
< 
1085,1086d1082
< Error at line 42: Variable type cannot be void
< 
1190,1191d1185
< Error at line 45: 1th argument mismatch in function func
< 
1271,1272d1264
< Error at line 48: Type mismatch, c is an array
< 
1393,1394d1384
< Error at line 49: Total number of arguments mismatch with declaration in function correct_foo
< 
1440,1441d1429
< Error at line 51: Undeclared variable k
< 
1536,1537d1523
< Error at line 52: b not an array
< 
1771,1772d1756
< Error at line 54: Void function used in expression
< 
2131,2132d2114
< Error at line 57: Void function used in expression
< 
2217,2218d2198
< Error at line 58: Type Mismatch
< 
2272,2273d2251
< Error at line 59: Modulus by Zero
< 
2344,2345d2321
< Error at line 60: Non-Integer operand on modulus operator
< 
2433,2434d2408
< Error at line 62: Undefined function foo5
< 
2491,2492d2464
< Error at line 67: Undeclared variable h
< 
2601c2573
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
2712c2684
< 0 --> < var : ID >
---
> 0 --> < b : ID >< var : ID >
2721c2693
< Total number of errors: 21
---
> Total number of errors: 7
