token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 421, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 31, 0, 0, 94, 95, 6, 4, -1, 0, 95, 96, 5, 14, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 3, 10, 5, 0, 98, 99, 6, 4, -1, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 4, -1, 0, 102, 113, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 31, 0, 0, 105, 106, 6, 4, -1, 0, 106, 107, 5, 14, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 31, 0, 0, 117, 118, 6, 5, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 137, 1, 0, 0, 0, 124, 125, 10, 4, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 31, 0, 0, 128, 129, 6, 5, -1, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 3, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 6, 6, -1, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 17, 0, 0, 144, 145, 6, 6, -1, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 17, 0, 0, 149, 151, 6, 6, -1, 0, 150, 140, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 20, 0, 0, 155, 156, 6, 7, -1, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 20, 0, 0, 160, 161, 6, 7, -1, 0, 161, 163, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 6, 8, -1, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 173, 6, 9, -1, 0, 168, 169, 5, 12, 0, 0, 169, 173, 6, 9, -1, 0, 170, 171, 5, 13, 0, 0, 171, 173, 6, 9, -1, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 6, 10, -1, 0, 175, 176, 5, 31, 0, 0, 176, 183, 6, 10, -1, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 19, 0, 0, 181, 183, 6, 10, -1, 0, 182, 174, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 197, 1, 0, 0, 0, 184, 185, 10, 4, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 31, 0, 0, 187, 196, 6, 10, -1, 0, 188, 189, 10, 3, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 19, 0, 0, 194, 196, 6, 10, -1, 0, 195, 184, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 11, -1, 0, 201, 202, 3, 24, 12, 0, 202, 203, 6, 11, -1, 0, 203, 210, 1, 0, 0, 0, 204, 205, 10, 1, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 6, 11, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 6, 12, -1, 0, 215, 266, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 6, 12, -1, 0, 218, 266, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 12, -1, 0, 221, 266, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 15, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 6, 12, -1, 0, 230, 266, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 12, -1, 0, 237, 266, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 6, 12, -1, 0, 246, 266, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 12, -1, 0, 253, 266, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 20, 0, 0, 259, 266, 6, 12, -1, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 20, 0, 0, 263, 264, 6, 12, -1, 0, 264, 266, 1, 0, 0, 0, 265, 213, 1, 0, 0, 0, 265, 216, 1, 0, 0, 0, 265, 219, 1, 0, 0, 0, 265, 222, 1, 0, 0, 0, 265, 231, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 274, 6, 13, -1, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 20, 0, 0, 271, 272, 6, 13, -1, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 284, 6, 14, -1, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 19, 0, 0, 281, 282, 6, 14, -1, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 6, 15, -1, 0, 287, 294, 1, 0, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 15, -1, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 6, 16, -1, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 6, 16, -1, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 6, 17, -1, 0, 307, 314, 1, 0, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 6, 17, -1, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 6, 18, -1, 0, 316, 317, 3, 38, 19, 0, 317, 318, 6, 18, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 22, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 18, -1, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 19, -1, 0, 332, 340, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 19, -1, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 6, 20, -1, 0, 346, 355, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 20, -1, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 20, -1, 0, 353, 355, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 6, 21, -1, 0, 358, 383, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 15, 0, 0, 363, 364, 6, 21, -1, 0, 364, 383, 1, 0, 0, 0, 365, 366, 5, 14, 0, 0, 366, 367, 3, 30, 15, 0, 367, 368, 5, 15, 0, 0, 368, 369, 6, 21, -1, 0, 369, 383, 1, 0, 0, 0, 370, 371, 5, 32, 0, 0, 371, 383, 6, 21, -1, 0, 372, 373, 5, 33, 0, 0, 373, 383, 6, 21, -1, 0, 374, 375, 3, 28, 14, 0, 375, 376, 5, 25, 0, 0, 376, 377, 6, 21, -1, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 28, 14, 0, 379, 380, 5, 26, 0, 0, 380, 381, 6, 21, -1, 0, 381, 383, 1, 0, 0, 0, 382, 356, 1, 0, 0, 0, 382, 359, 1, 0, 0, 0, 382, 365, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 6, 22, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 45, 1, 0, 0, 0, 390, 391, 6, 23, -1, 0, 391, 392, 3, 32, 16, 0, 392, 393, 6, 23, -1, 0, 393, 401, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 3, 32, 16, 0, 397, 398, 6, 23, -1, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 26, 61, 73, 90, 112, 122, 135, 137, 150, 162, 172, 182, 195, 197, 210, 265, 273, 283, 293, 303, 313, 326, 340, 354, 382, 388, 401]