token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
'#'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
HASH
UNRECOGNIZED_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
parameter_list_err
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression_err
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 35, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 25, 0, 7, 2, 10, 22, 24, 40, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 469, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 15, 0, 0, 84, 85, 6, 3, -1, 0, 85, 86, 5, 20, 0, 0, 86, 87, 6, 3, -1, 0, 87, 97, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 6, 3, -1, 0, 93, 94, 5, 20, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 31, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 14, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 10, 5, 0, 104, 105, 6, 4, -1, 0, 105, 106, 5, 15, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 3, 14, 7, 0, 108, 109, 6, 4, -1, 0, 109, 132, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 31, 0, 0, 112, 113, 6, 4, -1, 0, 113, 114, 5, 14, 0, 0, 114, 115, 6, 4, -1, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 4, -1, 0, 117, 118, 5, 15, 0, 0, 118, 119, 6, 4, -1, 0, 119, 120, 3, 14, 7, 0, 120, 121, 6, 4, -1, 0, 121, 132, 1, 0, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 31, 0, 0, 124, 125, 6, 4, -1, 0, 125, 126, 5, 14, 0, 0, 126, 127, 6, 4, -1, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 6, 4, -1, 0, 130, 132, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 6, 5, -1, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 31, 0, 0, 136, 137, 6, 5, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 6, 5, -1, 0, 140, 142, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 156, 1, 0, 0, 0, 143, 144, 10, 4, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 31, 0, 0, 147, 148, 6, 5, -1, 0, 148, 155, 1, 0, 0, 0, 149, 150, 10, 3, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 6, 5, -1, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 22, 0, 0, 161, 162, 6, 6, -1, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 6, 7, -1, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 17, 0, 0, 167, 168, 6, 7, -1, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 6, 7, -1, 0, 171, 172, 5, 17, 0, 0, 172, 174, 6, 7, -1, 0, 173, 163, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 20, 0, 0, 178, 179, 6, 8, -1, 0, 179, 191, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 6, 8, -1, 0, 184, 191, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 20, 0, 0, 188, 189, 6, 8, -1, 0, 189, 191, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 6, 9, -1, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 201, 6, 10, -1, 0, 196, 197, 5, 12, 0, 0, 197, 201, 6, 10, -1, 0, 198, 199, 5, 13, 0, 0, 199, 201, 6, 10, -1, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 6, 11, -1, 0, 203, 204, 5, 31, 0, 0, 204, 211, 6, 11, -1, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 19, 0, 0, 209, 211, 6, 11, -1, 0, 210, 202, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 229, 1, 0, 0, 0, 212, 213, 10, 5, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 31, 0, 0, 215, 228, 6, 11, -1, 0, 216, 217, 10, 4, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 31, 0, 0, 219, 228, 6, 11, -1, 0, 220, 221, 10, 3, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 19, 0, 0, 226, 228, 6, 11, -1, 0, 227, 212, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 12, -1, 0, 233, 234, 3, 26, 13, 0, 234, 235, 6, 12, -1, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 6, 12, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 6, 13, -1, 0, 247, 298, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 13, -1, 0, 250, 298, 1, 0, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 6, 13, -1, 0, 253, 298, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 3, 28, 14, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 6, 13, -1, 0, 262, 298, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 6, 13, -1, 0, 269, 298, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 13, -1, 0, 278, 298, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 15, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 6, 13, -1, 0, 285, 298, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 5, 31, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 20, 0, 0, 291, 298, 6, 13, -1, 0, 292, 293, 5, 10, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 20, 0, 0, 295, 296, 6, 13, -1, 0, 296, 298, 1, 0, 0, 0, 297, 245, 1, 0, 0, 0, 297, 248, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 254, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 306, 6, 14, -1, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 20, 0, 0, 303, 304, 6, 14, -1, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 316, 6, 15, -1, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 19, 0, 0, 313, 314, 6, 15, -1, 0, 314, 316, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 6, 16, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 6, 16, -1, 0, 324, 331, 1, 0, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 6, 16, -1, 0, 329, 331, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 22, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 6, 17, -1, 0, 336, 337, 3, 32, 16, 0, 337, 35, 1, 0, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 6, 18, -1, 0, 340, 347, 1, 0, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 29, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 19, -1, 0, 350, 357, 1, 0, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 5, 28, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 6, 19, -1, 0, 355, 357, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 359, 6, 20, -1, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 34, 0, 0, 361, 362, 6, 20, -1, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 20, -1, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 6, 20, -1, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 380, 3, 44, 22, 0, 380, 381, 6, 21, -1, 0, 381, 389, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 6, 21, -1, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 22, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 6, 22, -1, 0, 395, 404, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 6, 22, -1, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 46, 23, 0, 401, 402, 6, 22, -1, 0, 402, 404, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 3, 30, 15, 0, 406, 407, 6, 23, -1, 0, 407, 432, 1, 0, 0, 0, 408, 409, 5, 31, 0, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 15, 0, 0, 412, 413, 6, 23, -1, 0, 413, 432, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 3, 32, 16, 0, 416, 417, 5, 15, 0, 0, 417, 418, 6, 23, -1, 0, 418, 432, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 432, 6, 23, -1, 0, 421, 422, 5, 33, 0, 0, 422, 432, 6, 23, -1, 0, 423, 424, 3, 30, 15, 0, 424, 425, 5, 25, 0, 0, 425, 426, 6, 23, -1, 0, 426, 432, 1, 0, 0, 0, 427, 428, 3, 30, 15, 0, 428, 429, 5, 26, 0, 0, 429, 430, 6, 23, -1, 0, 430, 432, 1, 0, 0, 0, 431, 405, 1, 0, 0, 0, 431, 408, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 3, 50, 25, 0, 434, 435, 6, 24, -1, 0, 435, 49, 1, 0, 0, 0, 436, 437, 6, 25, -1, 0, 437, 438, 3, 36, 18, 0, 438, 439, 6, 25, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 5, 21, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 6, 25, -1, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 26, 65, 77, 96, 131, 141, 154, 156, 173, 190, 200, 210, 227, 229, 242, 297, 305, 315, 330, 346, 356, 366, 375, 389, 403, 431, 447]