token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'do'
'break'
'continue'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
DO
BREAK
CONTINUE
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 36, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 421, 8, 23, 10, 23, 12, 23, 424, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 446, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 18, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 34, 0, 0, 94, 95, 6, 4, -1, 0, 95, 96, 5, 17, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 3, 10, 5, 0, 98, 99, 6, 4, -1, 0, 99, 100, 5, 18, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 4, -1, 0, 102, 113, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 34, 0, 0, 105, 106, 6, 4, -1, 0, 106, 107, 5, 17, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 34, 0, 0, 117, 118, 6, 5, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 137, 1, 0, 0, 0, 124, 125, 10, 4, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 34, 0, 0, 128, 129, 6, 5, -1, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 3, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 6, 6, -1, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 20, 0, 0, 144, 145, 6, 6, -1, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 20, 0, 0, 149, 151, 6, 6, -1, 0, 150, 140, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 23, 0, 0, 155, 156, 6, 7, -1, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 23, 0, 0, 162, 163, 6, 7, -1, 0, 163, 170, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 23, 0, 0, 167, 168, 6, 7, -1, 0, 168, 170, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 6, 8, -1, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 180, 6, 9, -1, 0, 175, 176, 5, 12, 0, 0, 176, 180, 6, 9, -1, 0, 177, 178, 5, 13, 0, 0, 178, 180, 6, 9, -1, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 6, 10, -1, 0, 182, 183, 5, 34, 0, 0, 183, 190, 6, 10, -1, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 22, 0, 0, 188, 190, 6, 10, -1, 0, 189, 181, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 204, 1, 0, 0, 0, 191, 192, 10, 4, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 34, 0, 0, 194, 203, 6, 10, -1, 0, 195, 196, 10, 3, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 22, 0, 0, 201, 203, 6, 10, -1, 0, 202, 191, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 11, -1, 0, 208, 209, 3, 24, 12, 0, 209, 210, 6, 11, -1, 0, 210, 217, 1, 0, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 6, 11, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 6, 12, -1, 0, 222, 287, 1, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 6, 12, -1, 0, 225, 287, 1, 0, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 6, 12, -1, 0, 228, 287, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 3, 26, 13, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 12, -1, 0, 237, 287, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 6, 12, -1, 0, 244, 287, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 12, -1, 0, 253, 287, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 6, 12, -1, 0, 260, 287, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 23, 0, 0, 266, 287, 6, 12, -1, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 23, 0, 0, 270, 271, 6, 12, -1, 0, 271, 287, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 5, 23, 0, 0, 274, 287, 6, 12, -1, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 23, 0, 0, 277, 287, 6, 12, -1, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 18, 0, 0, 284, 285, 6, 12, -1, 0, 285, 287, 1, 0, 0, 0, 286, 220, 1, 0, 0, 0, 286, 223, 1, 0, 0, 0, 286, 226, 1, 0, 0, 0, 286, 229, 1, 0, 0, 0, 286, 238, 1, 0, 0, 0, 286, 245, 1, 0, 0, 0, 286, 254, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 295, 6, 13, -1, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 23, 0, 0, 292, 293, 6, 13, -1, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 305, 6, 14, -1, 0, 298, 299, 5, 34, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 22, 0, 0, 302, 303, 6, 14, -1, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 6, 15, -1, 0, 308, 315, 1, 0, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 6, 15, -1, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 16, -1, 0, 318, 325, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 32, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 6, 16, -1, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 17, -1, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 31, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 17, -1, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 6, 18, -1, 0, 337, 338, 3, 38, 19, 0, 338, 339, 6, 18, -1, 0, 339, 347, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 6, 18, -1, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 19, -1, 0, 351, 352, 3, 40, 20, 0, 352, 353, 6, 19, -1, 0, 353, 361, 1, 0, 0, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 27, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 6, 19, -1, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 20, -1, 0, 367, 376, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 6, 20, -1, 0, 371, 376, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 6, 20, -1, 0, 374, 376, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 6, 21, -1, 0, 379, 404, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 5, 18, 0, 0, 384, 385, 6, 21, -1, 0, 385, 404, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 5, 18, 0, 0, 389, 390, 6, 21, -1, 0, 390, 404, 1, 0, 0, 0, 391, 392, 5, 35, 0, 0, 392, 404, 6, 21, -1, 0, 393, 394, 5, 36, 0, 0, 394, 404, 6, 21, -1, 0, 395, 396, 3, 28, 14, 0, 396, 397, 5, 28, 0, 0, 397, 398, 6, 21, -1, 0, 398, 404, 1, 0, 0, 0, 399, 400, 3, 28, 14, 0, 400, 401, 5, 29, 0, 0, 401, 402, 6, 21, -1, 0, 402, 404, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 3, 46, 23, 0, 406, 407, 6, 22, -1, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 6, 23, -1, 0, 412, 413, 3, 32, 16, 0, 413, 414, 6, 23, -1, 0, 414, 422, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 5, 24, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 6, 23, -1, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 26, 61, 73, 90, 112, 122, 135, 137, 150, 169, 179, 189, 202, 204, 217, 286, 294, 304, 314, 324, 334, 347, 361, 375, 403, 409, 422]